@import url("https://fonts.googleapis.com/css2?family=Inter&family=Saira+Condensed:wght@500&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}
li {
  list-style: none;
}
p {
  font-size: 0.8rem;
}
body {
  min-height: 100vh;
  background: rgb(29, 29, 29);
  color: rgb(250, 250, 250);
}
nav {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
}
nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.header {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  margin: 30px auto;
}
.header-left {
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 5rem;
}
.header-left-container h3 {
  color: #474dff;
  font-size: 1.8rem;
}
.header-right {
  width: 50%;
}
#modem {
  width: 100%;
  margin: 0 auto;
}
.infos {
  display: grid;
  grid-template-columns: 33% 67%;
  background: rgb(10, 10, 10);
  border-radius: 10px;
}
/* .btn-container {
} */
button {
  display: block;
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}
.investors {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 86%;
}
.img-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.img-container img {
  height: 60px;
}

/* ========================== MADIA JQURIES================== */
/* =============phone tablette-width: 480px============ */
@media screen and (max-width: 768px) {
  /* body {
    background: rgb(133, 133, 127);
  } */
  nav {
    display: grid;
    grid-template-columns: 40% 60%;
  }

  nav ul {
    display: grid;
    grid-template-columns: 25% 33% 33%;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2rem;
  }
  /* nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  } */
  nav h2 {
    font-size: 1rem;
  }

  /* =========================== */
  /* .header {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 15px auto;
  } */
  h1 {
    font-size: 2.2rem;
    /* margin-top: 20px; */
    /* font-size: 5rem; */
  }
  .header-left-container h3 {
    font-size: 1.1rem;
  }
  p {
    font-size: 0.7rem;
  }
  #modem {
    width: 100%;
  }
  /* =========================== */
  /* .infos {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
  .infos-left h3 {
    font-size: 1.1rem;
  }
  button {
    /* display: block;
    letter-spacing: 0.8;
    width: 160px; */
    font-size: 0.8rem;
  }

  .infos-right h3 {
    font-size: 1.1rem;
    /* text-align: center; */
  }
  .img-container img {
    height: 50px;
  }
}

/* ============================== */

/* =============phone mobilde mini-width: 480px============ */
@media screen and (max-width: 480px) {
  /* body {
    background: green;
  } */
  nav {
    display: grid;
    grid-template-columns: 25% 75%;
    /* /* padding: 5px 5px; * */
    align-items: center;
    justify-items: stretch;
    gap: 10px;
  }

  nav ul {
    font-size: 1.1rem;
  }
  nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  nav h2 {
    font-size: 1.1rem;
  }

  /* =========================== */
  .header {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 15px auto;
  }
  h1 {
    font-size: 2.4rem;
  }
  .header-left-container h3 {
    color: #474dff;
    font-size: 1rem;
  }
  p {
    font-size: 0.7em;
  }
  #modem {
    width: 70%;
  }
  /* =========================== */
  .infos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .infos-left h3 {
    font-size: 1.1rem;
  }
  button {
    display: block;
    letter-spacing: 0.8;
    width: 140px;
    font-size: 0.7rem;
  }

  .infos-right h3 {
    font-size: 1.1rem;
    text-align: center;
  }
  .img-container img {
    height: 40px;
  }
}

/* =============phone mobilde max-width: 320px ============ */
@media screen and (max-width: 430px) {
  /* body {
    background: red;
  } */
  nav {
    display: grid;
    grid-template-columns: 25% 75%;
    /* /* padding: 5px 5px; * */
    align-items: center;
    justify-items: stretch;
    gap: 10px;
  }

  nav ul {
    font-size: 1.1rem;
  }
  nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  nav h2 {
    font-size: 1.1rem;
  }

  /* =========================== */
  .header {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 15px auto;
  }
  h1 {
    font-size: 2.4rem;
  }
  .header-left-container h3 {
    color: #474dff;
    font-size: 1rem;
  }
  p {
    font-size: 0.7em;
  }
  #modem {
    width: 70%;
  }

  /* =========================== */
  .infos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .infos-left h3 {
    font-size: 1rem;
  }
  /* button {
    display: block;
    letter-spacing: 0.5;
    width: 140px;
    font-size: 0.7rem;
  }

  .infos-right h3 {
    font-size: 1rem;
    text-align: center;
  } */
  /* ++++++++++++++++++++ */
  button {
    display: block;
    letter-spacing: 0.8;
    width: 140px;
    font-size: 0.7rem;
  }

  .infos-right h3 {
    font-size: 1.1rem;
    text-align: center;
  }
  /* ++++++++++++++++++++++ */
  .img-container img {
    height: 40px;
  }
}
